body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fdfdfd;
  color: #333;
}

header {
  background: #e6c4b6;
  color: #fff;
  padding: 40px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header p {
  font-size: 1.2em;
}

nav {
  background: #fff5f2;
  border-bottom: 1px solid #ddd;
}

nav .container {
  display: flex;
  justify-content: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 10px;
  display: flex;
  gap: 20px;
}

nav a {
  text-decoration: none;
  color: #9e5e4c;
  font-weight: bold;
}

.container {
  max-width: 1000px;
  margin: auto;
  padding: 20px;
}

h2 {
  color: #9e5e4c;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  flex: 1;
  min-width: 280px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  text-align: center;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card h3 {
  margin: 10px 0 5px 0;
  color: #7e3f30;
}

.card p {
  padding: 0 10px 20px;
}

footer {
  background: #eee;
  text-align: center;
  padding: 15px;
  font-size: 0.9em;
  color: #666;
}
